<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/counterTextView"
        style="@style/textViewCounterStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/binaryNumeralSystemTextView"
        style="@style/textViewCounterStyle"
        android:layout_marginTop="30dp"
        android:text="Binary Numeral System"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counterTextView" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/binaryNumberSystemLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binaryNumeralSystemTextView">

        <TextView
            android:id="@+id/textView9"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textView8"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textView7"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textView6"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textView5"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textView4"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textView3"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textView2"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textView1"
            style="@style/textViewCounterStyle" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/decimalNumeralSystemTextView"
        style="@style/textViewCounterStyle"
        android:layout_marginTop="30dp"
        android:text="Decimal Numeral System"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/binaryNumberSystemLinearLayout" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/decimalNumeralSystemLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decimalNumeralSystemTextView">

        <TextView
            android:id="@+id/textViewDNS9"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textViewDNS8"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textViewDNS7"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textViewDNS6"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textViewDNS5"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textViewDNS4"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textViewDNS3"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textViewDNS2"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textViewDNS1"
            style="@style/textViewCounterStyle" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/hexadecimalNumeralSystemTextView"
        style="@style/textViewCounterStyle"
        android:layout_marginTop="30dp"
        android:text="Hexadecimal Numeral System"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/decimalNumeralSystemLinearLayout" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/hexadecimalNumeralSystemLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hexadecimalNumeralSystemTextView">

        <TextView
            android:id="@+id/textViewHEX9"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textViewHEX8"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textViewHEX7"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textViewHEX6"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textViewHEX5"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textViewHEX4"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textViewHEX3"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textViewHEX2"
            style="@style/textViewCounterStyle" />

        <TextView
            android:id="@+id/textViewHEX1"
            style="@style/textViewCounterStyle" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <Button
        android:id="@+id/incrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Increment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>